<!DOCTYPE html>
<html>
<section>
<head>
  <title>My Landing Page</title>
  <link href="style.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e0f459e7ed.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<nav class="reducedsize">
    <button>MENU</button>
    <div class="flex-container1mobile">
    <a href="#">Inspiration</a>
    <a href="#">Component Library</a>
    <a href="#">Templates</a>
    <a href="#">Learn</a>
    <a href="#">Tools</a>
    <a href="#">pricing</a>
    </div>
</nav>

<nav class="flex-container1">
    <a href="#">Inspiration</a>
    <a href="#">Component Library</a>
    <a href="#">Templates</a>
    <a href="#">Learn</a>
    <a href="#">Tools</a>
    <a href="#">pricing</a>
</nav>

<section id="firstsection">
<h1 id="introductory"> <strong>ART~IT!</strong></h1>
<p><strong>Use our familiar design and animation tools with our ground-breaking State Machine to create interactive motion graphics for your products, apps, sites, and games.</strong></p>
    <p> Unlock your <em>creative</em> side </p>
    <ul class="flex-container2">
        <button><a href="#"><strong>Images created</strong></a></button>
        <button><a href="#"><strong>Paint brushes created</strong></a></button>
        <button><a href="#"><strong>visit My site</strong></a></button>
    </ul>
</section>
</section>
    <section>
        <div id="box">
            <p class="signup">
                <em>sign up and be a part of this amazing opportunity!</em>
            </p>
            <form >
                <label>Name:</label>
                <input type="text" name="name" value="">
                <br><br>
            
                <label>E-mail:</label>
                <input type="email" name="emailaddress">
                <br><br>
            
                <label>Password: </label>
                <input type="password" name="password">
                <br><br>
            
                <input type="submit">    
            </form>
        </div> 
    </section>

    <h2 id="intro2">
        Give every page a stunning, professional look — with hundreds of components and Templates to choose from.
    </h2>

    <div class="lower">
    <p id="create">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat unde quisquam iusto facere, officiis consectetur nihil neque in sequi ut veritatis possimus, praesentium voluptatum hic enim, ipsa beatae ullam odio?</p>
    <img class="image1"
    src="https://th.bing.com/th/id/OIP.P-cYFHMSw5OxVL0j77J_RwHaFw?w=254&h=197&c=7&r=0&o=5&dpr=1.5&pid=1.7"/>
        <p class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, incidunt. Corporis id in deleniti minus sequi necessitatibus laudantium officia, aspernatur iste recusandae nostrum placeat. Voluptatibus possimus repellat doloremque repudiandae est?</p>
        <img class="image2"
        src="https://images.unsplash.com/photo-1534620420030-873526e5821a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGV5ZSUyMGFydHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60"/>
    </div>   

    <footer>
    
    <div class="leftmost"> 
            <ul class="sublinks">
                <li><strong>Links</strong></li>
                <li><a href="#">Inspiration</a></li>
                <li><a href="#">Component Library</a></li>
                <li><a href="#">Templates</a></li>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Tools</a></li>
                <li><a href="#">pricing</a></li>
            </ul>

            <ul class="sublinks">
                <li><strong>Legal</strong></li>
                <li><a href="#">CookiePolicy</a></li>
                <li><a href="#">Licensing agreement</a></li>
                <li><a href="#">partner terms</a></li>
                <li><a href="#">privacy</a></li>
            </ul>

            <ul id="sublinks">
                <li><strong>Products</strong></li>
                <li><a href="#">Free logos</a></li>
                <li><a href="#">Mock up generator</a></li>
                <li><a href="#">Figma Component library</a></li>
                <li><a href="#">Webflow Cloneables</a></li>
            </ul>
    </div>
   
    <div class="leftside">
        <ul class="socialmediaicons">
          <p><em>Contact Us!</em></p>
          <i class="fa fa-facebook"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-youtube"></i>
        </ul>
    </div>
</footer>
</body>
</html>